# Используя замыкания функций, объявите внутреннюю функцию, которая бы все
# повторяющиеся символы заменяла одним другим указанным символов. Какие
# повторяющиеся символы искать и на что заменять, определяются параметрами внешней
# функции. Внутренней функции передается только строка для преобразования.
# Преобразованная (сформированная) строка должна возвращаться внутренней функцией.
# Вызовите внутреннюю функцию замыкания и отобразите на экране результат ее работы.

# !/usr/bin/env python3
# -*- cosing: utf-8 -*-

import sys


def fun1(to_replace, replacer):

    def fun2(string):
        nonlocal to_replace, replacer
        result = string.replace(replacer, to_replace)
        return result

    return fun2


if __name__ == "__main__":
    x = str(input("Введите строку: "))
    c = str(input("Введите символ, который нужно заменить: "))
    h = str(input("Введите символ, на который заменить: "))
    rep = fun1(h, c)
    print(rep(x))
